# Valda-IR

./: CONTRIBUTING.md  README.md  pom.xml
test-utils/: pom.xml
test-utils/src/main/java/at/yawk/valda/: Art.java  SmaliUtils.java  TestDexFileBuilder.java
test-utils/src/main/java/at/yawk/valda/xml/: Aapt2.java
valda-analyze/: pom.xml
valda-analyze/src/main/java/at/yawk/valda/analyze/: Analyzer.java  AnalyzerException.java  ExecutionContext.java  ExecutionResult.java  FastUnorderedStateCollector.java  InstructionNode.java  IntInterpreter.java  Interpreter.java  InterpreterAdapter.java  MergeTree.java  OrderedStateCollector.java  SinglePassIntInterpreter.java  StateCollector.java
valda-analyze/src/main/java/at/yawk/valda/analyze/verifier/: DexVerifyException.java  State.java  StateMerger.java  TypeSet.java  Verifier.java
valda-analyze/src/test/java/at/yawk/valda/analyze/: AnalyzerTest.kt  MergeTreeTest.java
valda-analyze/src/test/java/at/yawk/valda/analyze/verifier/: StateMergerTest.java  StateTest.java  TypeSetTest.java  VerifierTest.kt
valda-dexlib2/: pom.xml
valda-dexlib2/src/main/java/at/yawk/valda/ir/dex/compiler/: AllocationGroup.java  CodeOutput.java  CompileException.java  ConstrainedNodeDependency.java  DexCompiler.java  InsnCatchHandlers.java  InsnNode.java  InstructionCompileException.java  InstructionContext.java  InstructionOrderer.java  InstructionTemplate.java  NaiveCodeCompiler.java  References.java  RegisterAllocationRequest.java  Templates.java
valda-dexlib2/src/main/java/at/yawk/valda/ir/dex/parser/: BlockBounds.java  DexParser.java  DexParserErrorHandler.java  DexVerifyException.java  InstructionList.java  InstructionParser.java  RegisterType.java  TypeChecker.java
valda-dexlib2/src/test/java/at/yawk/valda/ir/: Compare.java
valda-dexlib2/src/test/java/at/yawk/valda/ir/dex/compiler/: CompilerSymmetryIntegrationTest.java  GeneratePrintLoop.java  NaiveCodeCompilerTest.java  TemplatesTest.java
valda-dexlib2/src/test/java/at/yawk/valda/ir/dex/parser/: DexParserTest.java  InstructionListTest.java  InstructionParserTest.java  TypeCheckerTest.java
valda-ir/: pom.xml
valda-ir/src/main/java/at/yawk/valda/ir/: Access.java  ArrayTypeMirror.java  Classpath.java  ExternalFieldMirror.java  ExternalMethodMirror.java  ExternalTypeMirror.java  FieldMirror.java  FieldReference.java  LocalClassMirror.java  LocalFieldMirror.java  LocalMember.java  LocalMethodMirror.java  Member.java  MemberSignature.java  MethodMirror.java  MethodReference.java  MutationGuard.java  NoSuchMemberException.java  ReferenceTarget.java  References.java  Secrets.java  SuperMemberScanner.java  TriState.java  TypeMirror.java  TypeMirrors.java  TypeReference.java  Types.java
valda-ir/src/main/java/at/yawk/valda/ir/annotation/: Annotation.java  AnnotationHolder.java  AnnotationMember.java  AnnotationPath.java  SecretsHolder.java
valda-ir/src/main/java/at/yawk/valda/ir/code/: ArrayLength.java  ArrayLoadStore.java  BasicBlock.java  BinaryOperation.java  BlockReference.java  Branch.java  CheckCast.java  Const.java  FillArray.java  GoTo.java  InstanceOf.java  Instruction.java  Instructions.java  Invoke.java  LiteralBinaryOperation.java  LoadStore.java  LocalVariable.java  MethodBody.java  Monitor.java  Move.java  NewArray.java  Return.java  SecretsHolder.java  Slot.java  Switch.java  TerminatingInstruction.java  Throw.java  Try.java  UnaryOperation.java
valda-ir/src/main/java/at/yawk/valda/ir/printer/: ClassPrinter.java  CodePrinter.java
valda-ir/src/test/java/at/yawk/valda/ir/: ArrayTypeMirrorTest.java  ExternalTypeMirrorTest.java  LocalClassMirrorTest.java  SuperMemberScannerTest.java  TypeMirrorsTest.java
valda-ir/src/test/java/at/yawk/valda/ir/code/: BinaryOperationTest.java  Test.java  UnaryOperationTest.java
valda-json/: pom.xml
valda-json/src/main/java/at/yawk/valda/ir/json/: DexJson.java  LocalVariableDeserializer.java  LocalVariableSerializer.java  TrySerializer.java
valda-kotlin/: pom.xml
valda-kotlin/src/main/kotlin/at/yawk/valda/ir/dsl/: BlockBuilder.kt  Condition.kt  dsl.kt
valda-kotlin/src/test/kotlin/at/yawk/valda/ir/dsl/: DslTest.kt
