<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.yawk.valda</groupId>
    <artifactId>valda-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Valda</name>
    <description>Intermediate representation for the DEX file format</description>
    <url>https://github.com/Valda-IR/Valda-IR</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonas Konrad</name>
            <email>me@yawk.at</email>
            <url>https://yawk.at</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Valda-IR/Valda-IR.git</connection>
        <developerConnection>scm:git:git@github.com:Valda-IR/Valda-IR.git</developerConnection>
        <url>http://github.com/Valda-IR/Valda-IR/tree/master</url>
    </scm>

    <modules>
        <module>valda-ir</module>
        <module>valda-kotlin</module>
        <module>valda-analyze</module>
        <module>valda-dexlib2</module>
        <module>valda-json</module>

        <module>test-utils</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <smali.version>2.2.5</smali.version>
        <guava.version>26.0-jre</guava.version>
        <eclipse-collections.version>9.2.0</eclipse-collections.version>
        <slf4j.version>1.7.25</slf4j.version>
        <testng.version>6.14.3</testng.version>
        <zt-exec.version>1.10</zt-exec.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <kotlin.version>1.2.71</kotlin.version>
        <asm.version>6.2.1</asm.version>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>